# =========================== 模型相关参数 =================================
checkpoint_path = ./ckpt_model                  # 模型保存路径
logging_ini = ./config/logging.ini             # 日志配置文件
train_data_file = ./datasets/train.txt
test_data_file = ./datasets/test.txt
val_data_file = ./datasets/val.txt
input_vocab = ./ckpt_model/input_vocab.txt
target_vocab = ./ckpt_model/output_vocab.txt

# =========================== 模型相关参数 =================================
batch_size = 1
num_epochs = 1
num_layers=2
num_heads=2
input_vocab_size=9500
target_vocab_size=8000
embedding_size=156
dropout_rate=0.8
feed_input_size=128
max_seq_length=30
ckpt_model_num = 500
step_env_model = 200
model_ckpt_name = translator
